# TestCode

sboot_rabbit_consumer/: pom.xml
sboot_rabbit_consumer/src/main/java/com/ln/: Application.java
sboot_rabbit_consumer/src/main/java/com/ln/consumer/: OrderReceiver.java
sboot_rabbit_consumer/src/main/java/com/ln/dao/: OrderStoreMapper.java
sboot_rabbit_consumer/src/main/java/com/ln/entity/: Order.java
sboot_rabbit_consumer/src/main/java/com/ln/service/: OrderStoreService.java
sboot_rabbit_consumer/src/main/java/com/ln/service/impl/: OrderStoreServiceImpl.java
sboot_rabbit_consumer/src/main/resources/: application.properties
sboot_rabbit_consumer/src/main/resources/mapping/store/: OrderStoreMapper.xml
sboot_rabbit_consumer/src/test/java/com/ln/: SbootRabbitApplicationTests.java
sboot_rabbit_producer/: pom.xml
sboot_rabbit_producer/src/main/java/com/ln/controller/: FirstController.java
sboot_rabbit_producer/src/main/java/com/ln/entity/: Order.java
sboot_rabbit_producer/src/main/java/com/ln/producer/: OrderSender.java
sboot_rabbit_producer/src/main/java/com/ln/service/: FirstService.java
sboot_rabbit_producer/src/main/resources/: application.properties
sboot_rabbit_producer/src/main/webapp/WEB-INF/jsp/first/: first.jsp
sboot_rabbit_producer/src/main/webapp/resources/js/first/: first.js
sboot_rabbit_producer/src/test/java/com/ln/: SbootRabbitApplicationTests.java
