#热部署生效
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#服务器相关设置
server.port=8089
server.tomcat.uri-encoding=UTF-8

#springmvc
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## rabbitmq的基本配置
#spring.rabbitmq.addresses=172.16.135.173:5672
spring.rabbitmq.addresses=192.168.56.101:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.rabbitmq.connection-timeout=15000

## ###############rabbitmq的消费端配置
#当前并发数
spring.rabbitmq.listener.simple.concurrency=5 
#最大并发数
spring.rabbitmq.listener.simple.max-concurrency=10
#签收方式
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#限流，表示各次只能接受一个消息
spring.rabbitmq.listener.simple.prefech=1

# mybatis及druid
spring.datasource.url=jdbc:mysql://localhost:3306/rabbitstore?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations: classpath:mapping/*/*.xml 








